<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Hannah's Portfolio</title>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<!-- jQuery Form, Additional Methods, Validate -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>

		<!-- Your JavaScript Form Validator -->
		<script src="js/form-validate.js"></script>

		<!-- Google reCAPTCHA -->
		<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>

	<!--BANNER SECTION-->
	<section class="banner">
	<header>
		<div>
			<h1>Hannah Miltenberger</h1>
			<h2>Fullstack Web Developer</h2>
		</div>
	</header>
	</section>

	<!--NAVAGATION BAR-->
	<div>
		<nav class="nav nav-pills nav-justified navbar-expand-lg navbar-dark bg-dark">
			<a class="nav-item nav-link" href="#">About Me</a>
			<a class="nav-item nav-link" href="#">Skills</a>
			<a class="nav-item nav-link" href="#">Portfolio</a>
			<a class="nav-item nav-link badge-pill badge-warning" href="#">Contact</a>
		</nav>
	</div>

	<!--ABOUT ME-->
	<section class="about-me">
		<div >
			<img src="images/hannah-head-shot.jpeg" alt="head shot picture of Hannah"/>
			<h1>About Me</h1>
			<p>I am a Junior Web Developer currently enrolled in CNM Ingenuity Fullstack Deep Dive Bootcamp. I have been
				developing my skills in web development by learning CSS, BootStrap, HTML, Github, Git, Php, SQL, and UX/UI
				design. As a bonus, I have been able to gain experience working remotely with a team because of COVID-19.
				Seeking a position that will help me further develop my skills in Front End Development and UX/UI design.</p>
			<p>	I have extensive experience in customer service and know how important it is to have great customer relations.
				I have worked independently as well as in team environments.  I developed patience and understanding for people
				through my time as a caregiver. Working as a bus operator, I learned how to remain calm and professional in
				stressful situations. I am a self-motivated, quick learner who knows how to bring a positive attitude to any
				of my work places.</p>
		</div>
	</section>

<!--Skills-->
	<section class="skills">
	<div>
		<h1>Skills</h1>
		<p>HTML</p>
		<p>Php</p>
		<p>CSS</p>
		<p>MySQL</p>
		<p>Git</p>
		<p>Bootstrap</p>
	</div>
	</section>

	<div class="portfolio">
		<h1>Portfolio</h1>

		<div class="websites  ">
			<div class="card-deck ">

				<div class="card text-white bg-dark mb-3 card border-dark " style="max-width: 18rem;">
					<img class="card-img-top" src="images/coming-soon.jpg" alt="bootstrap challenge">
					<div class="card-body">
						<h5 class="card-title">Soldier Care Package</h5>
						<p class="card-text">This is my Capstone Project from the CNM FullStack Boot camp. The idea for the website was to create a platform in which
						solider's deployed over seas could request items that they wanted or needed. Then a person from the U.S. could look over
						lists and decide what items they want to donate and mail to the solider.</p>
					</div>
					<div class="card-footer">
						<a href="https://bootcamp-coders.cnm.edu/~hmiltenberger/bootstrap-challenge/epic/plants.html" class="btn btn-primary">Link</a>
					</div>
				</div>

				<div class="card text-white bg-dark mb-3 card border-dark" style="max-width: 18rem;">
					<img class="card-img-top" src="./images/bootstrap-challenge.png" alt="bootstrap challenge website picture">
					<div class="card-body">
						<h5 class="card-title">Bootstrap Challenge</h5>
						<p class="card-text">This project we focused on creating a website using bootstrap exclusively to format the layout of the elements to mimic a wireframe that was provided.</p>
					</div>
					<div class="card-footer">
						<a href="https://bootcamp-coders.cnm.edu/~hmiltenberger/bootstrap-challenge/epic/plants.html" class="btn btn-primary">Link</a>
					</div>
				</div>

				<div class="card text-white bg-dark mb-3 card border-dark " style="max-width: 18rem;">
					<img class="card-img-top" src="./images/css-callenge.png" alt="CSS challenge website picture">
					<div class="card-body">
						<h5 class="card-title">CSS Challenge</h5>
						<p class="card-text">For this project we were given a html form which we had to style by creating a CSS file to make it look like the provided wireframe.</p>
				</div>
				<div class="card-footer">
					<a href="https://bootcamp-coders.cnm.edu/~hmiltenberger/css-challenge/index.php" class="btn btn-primary">Link</a>
				</div>
			</div>
			</div>
		</div>
	</div>

	<div class="contact">
		<h1>Contact Me</h1>
		<p>I would love to work with you!</p>

		<form id="my-contact-form" action="../php/mailer.php" method="POST">
			<div class="form-group">
				<label for="contactName">Name<span class="text-danger">*</span></label>
			<div class="input-group">
				<input type="text" class="form-control" id="contactName" name="contactName" placeholder="Your Name">
			</div>
			</div>

			<div class="form-group">
				<label for="contactEmail">Email address<span class="text-danger">*</span></label>
			<div class="form-group">
				<input type="email" id="contactEmail" name="contactEmail" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
			</div>
			</div>

			<div class="form-group">
				<label for="contactSubject">Subject</label>
			<div>
				<input type="text" class="form-control" id="contactSubject" name="contactSubject" placeholder="Your Subject">
			</div>
			</div>

			<div class="form-group">
				<label for="contactMessage">Message<span class="text-danger">*</span></label>
			<div>
				<textarea class="form-control" id="contactMessage" name="contactMessage" rows="7" placeholder="Your Message"></textarea>
			</div>
			</div>
			<!-- reCAPTCHA -->
			<div class="g-recaptcha" data-sitekey="6LekBewUAAAAALedoCSq-5XmMzmSO2efs1KmZ2GL"></div>

			<div class="button">
				<button class="btn btn-success btn-lg btn-block" type="submit"><i class="fa fa-paper-plane"></i> Send</button>
				<button class="btn btn-warning btn-lg btn-block" type="reset"><i class="fa fa-ban"></i> Reset</button>
			</div>
		</form>

		<!--empty area for form error/success output-->
		<div class="row">
			<div class="col-xs-12">
				<div id="output-area"></div>
			</div>
		</div>
		</form>
	</div>
		<div class="connect">

				<a href="#">GitHub</a>

				<a href="#">LinkedIn</a>

	</div>

</body>
</html>
